# Tor state file last generated on 2021-11-26 13:01:26 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 215 2
CircuitBuildTimeBin 225 4
CircuitBuildTimeBin 235 8
CircuitBuildTimeBin 245 13
CircuitBuildTimeBin 255 14
CircuitBuildTimeBin 265 18
CircuitBuildTimeBin 275 19
CircuitBuildTimeBin 285 20
CircuitBuildTimeBin 295 13
CircuitBuildTimeBin 305 28
CircuitBuildTimeBin 315 18
CircuitBuildTimeBin 325 18
CircuitBuildTimeBin 335 18
CircuitBuildTimeBin 345 13
CircuitBuildTimeBin 355 17
CircuitBuildTimeBin 365 13
CircuitBuildTimeBin 375 13
CircuitBuildTimeBin 385 10
CircuitBuildTimeBin 395 17
CircuitBuildTimeBin 405 8
CircuitBuildTimeBin 415 11
CircuitBuildTimeBin 425 5
CircuitBuildTimeBin 435 8
CircuitBuildTimeBin 445 6
CircuitBuildTimeBin 455 2
CircuitBuildTimeBin 465 6
CircuitBuildTimeBin 475 7
CircuitBuildTimeBin 485 11
CircuitBuildTimeBin 495 4
CircuitBuildTimeBin 505 5
CircuitBuildTimeBin 515 6
CircuitBuildTimeBin 525 6
CircuitBuildTimeBin 535 5
CircuitBuildTimeBin 545 6
CircuitBuildTimeBin 555 2
CircuitBuildTimeBin 565 7
CircuitBuildTimeBin 575 7
CircuitBuildTimeBin 585 7
CircuitBuildTimeBin 595 4
CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 615 6
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 645 4
CircuitBuildTimeBin 655 2
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 745 2
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 5
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 3
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2235 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 2415 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2605 1
CircuitBuildTimeBin 2765 1
CircuitBuildTimeBin 2815 1
CircuitBuildTimeBin 3485 1
CircuitBuildTimeBin 3645 1
CircuitBuildTimeBin 4705 1
CircuitBuildTimeBin 6045 1
CircuitBuildTimeBin 6755 1
CircuitBuildTimeBin 8355 1
CircuitBuildTimeBin 8495 1
CircuitBuildTimeBin 20405 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=5DC40F5357EDF4809A9010828172072C95A73514 nickname=zwewwlLV1 sampled_on=2021-11-13T13:08:26 sampled_idx=0 sampled_by=0.4.6.8 listed=1 confirmed_on=2021-11-21T13:00:17 confirmed_idx=1 pb_use_attempts=55.500000 pb_use_successes=55.500000 pb_circ_attempts=205.000000 pb_circ_successes=198.250000 pb_successful_circuits_closed=198.250000 pb_timeouts=0.750000
Guard in=default rsa_id=88D6A3C0FC28EAE6B9AD0BA1082223C03C1B32FA nickname=FreeHackCom sampled_on=2021-11-15T02:11:24 sampled_idx=1 sampled_by=0.4.6.8 listed=1 confirmed_on=2021-11-13T03:26:32 confirmed_idx=0
Guard in=default rsa_id=B34D07BFCBBF179CD6D0F440293A17778893EB76 nickname=bonkers sampled_on=2021-11-21T20:16:18 sampled_idx=2 sampled_by=0.4.6.8 listed=1 confirmed_on=2021-11-22T17:18:20 confirmed_idx=2
Guard in=default rsa_id=B24E3BB3F5E5FCEB909054E681016093E6051475 nickname=qwertz3 sampled_on=2021-11-22T10:22:01 sampled_idx=3 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=FA5F1AB3468F808B2FB05F2155C0481A3532C787 nickname=metaverse01 sampled_on=2021-11-24T05:51:37 sampled_idx=4 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=2D531C17827E0054DF612F26EEAAE51220CFE799 nickname=texthtml sampled_on=2021-11-16T15:44:25 sampled_idx=5 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=05499507DA8B381370E0858A784C3AFE13DC927F nickname=extrastarch sampled_on=2021-11-14T05:37:09 sampled_idx=6 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=33D88F331408141F2A2CC563239E54E48F7A211B nickname=c sampled_on=2021-11-16T13:12:04 sampled_idx=7 sampled_by=0.4.6.8 unlisted_since=2021-11-22T07:48:38 listed=0
Guard in=default rsa_id=ED861855C655E373547D4C4E86A35C5A313FA497 nickname=tutor sampled_on=2021-11-22T17:12:03 sampled_idx=8 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=1316EE0CEBEE45E1EF4942927EC717E1AF529A68 nickname=Styx sampled_on=2021-11-24T05:51:18 sampled_idx=9 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=26286B9DECE2758EB79D85792B6DEFC1A1DCC192 nickname=rockers2 sampled_on=2021-11-15T01:44:27 sampled_idx=10 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=2AA5F598F9A1812F01CD99E3B59BB87362ED7438 nickname=setsun sampled_on=2021-11-23T15:48:16 sampled_idx=11 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=AA26B97B6CA757BF63328EE96705120609CF4AAD nickname=dontstopmenow sampled_on=2021-11-21T18:17:40 sampled_idx=12 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=78E42C5EA3FC4C5606B3ACF5623DE25FE6B5F167 nickname=PolishHuntingDog sampled_on=2021-11-15T06:22:25 sampled_idx=13 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=E00DFD54DC165D5452FBD3530D30186DAD016A0C nickname=despacitor sampled_on=2021-11-12T19:39:37 sampled_idx=14 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=D2ABAF66E9A9B524CEB872008A73E07C7DBC9259 nickname=TK640 sampled_on=2021-11-21T00:58:33 sampled_idx=15 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=AC66FFA4AB35A59EBBF5BF4C70008BF24D8A7A5C nickname=torpidsFRonline3 sampled_on=2021-11-22T17:16:30 sampled_idx=16 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=103336165A0D2EFCAD3605339843A0A7710B8B92 nickname=RelayStation sampled_on=2021-11-19T14:15:04 sampled_idx=17 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=7147F522C17742DACCE13FACFF0CA2686273B8E8 nickname=BungeeCloudRelay01 sampled_on=2021-11-14T08:09:11 sampled_idx=18 sampled_by=0.4.6.8 listed=1
Guard in=default rsa_id=DCC0AFEEDC0FD7F5802E209CF6D45B2C3F849420 nickname=DTFNODE49 sampled_on=2021-11-23T05:30:41 sampled_idx=19 sampled_by=0.4.6.8 listed=1
LastWritten 2021-11-26 13:01:26
TorVersion Tor 0.4.6.8 (git-d5efc2c98619568e)
TotalBuildTimes 491
